# db connection parameters
driver=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/elocationcool?useUnicode\=true&characterEncoding\=UTF-8&?autoReconnect\=true  
username=root
password=1234
#password=yangyang520
# datasource parameters
initsize=1
maxsize=2
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?
